apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: recommender-system-cluster
  region: ap-northeast-1
  version: "1.18"

nodeGroups:
  - name: recommender-system-ng
    labels: 
      role: recommender-system-ng
    tags:
      k8s.io/cluster-autoscaler/enabled: true
      k8s.io/cluster-autoscaler/recommender-system-cluster: true
    instanceType: r5.2xlarge
    minSize: 2
    maxSize: 4
    volumeSize: 80
    ssh:
      allow: true
    iam:
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
      withAddonPolicies:
        imageBuilder: true
        externalDNS: true
        certManager: true
        ebs: true
        fsx: true
        efs: true
        appMesh: true
        xRay: true
        autoScaler: true
        albIngress: true
        cloudWatch: true
  - name: recommender-system-extra
    labels: 
      role: recommender-system-ng-extra
    tags:
      k8s.io/cluster-autoscaler/enabled: true
      k8s.io/cluster-autoscaler/recommender-system-cluster: true
    instanceType: r5.2xlarge
    minSize: 6
    maxSize: 8
    volumeSize: 80
    ssh:
      allow: true
    iam:
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
      withAddonPolicies:
        imageBuilder: true
        externalDNS: true
        certManager: true
        ebs: true
        fsx: true
        efs: true
        appMesh: true
        xRay: true
        autoScaler: true
        albIngress: true
        cloudWatch: true
  - name: recommender-system-gpu
    labels:
      role: recommender-system-ng-gpu
      gpu-label: gpu
    taints:
      feaster: "true:NoSchedule"
    tags:
      k8s.io/cluster-autoscaler/enabled: true
      k8s.io/cluster-autoscaler/recommender-system-cluster: true
      k8s.io/cluster-autoscaler/node-template/label/gpu-label: gpu
      k8s.io/cluster-autoscaler/node-template/taint/feaster: "true:NoSchedule"        
    instanceType: p3.8xlarge
    minSize: 1
    maxSize: 2
    volumeSize: 160
    ssh:
      allow: true
    iam:
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
      withAddonPolicies:
        imageBuilder: true
        externalDNS: true
        certManager: true
        ebs: true
        fsx: true
        efs: true
        appMesh: true
        xRay: true
        autoScaler: true
        albIngress: true
        cloudWatch: true
