apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-news-demo-config
data:
  redis_port: "6379"
  redis_host: "rs-redis-cluster-news-demo.bzodip.0001.apse1.cache.amazonaws.com"
  messge_broker_redis_port: "6379"
  messge_broker_redis_host: "redis-cart"
  aws_region: "ap-southeast-1"
  s3_bucket: "aws-gcr-rs-sol-demo-ap-southeast-1-522244679887"
  s3_prefix: "sample-data-news"
  click_record_file_path: 'sample-data-news/system/ingest-data/action/'
  user_record_file_path: 'sample-data-news/system/ingest-data/user/'
  click_record_bucket: 'aws-gcr-rs-sol-demo-ap-southeast-1-522244679887'
  local_data_folder: '/rs-data/news-demo/'
  aws-exports.json: |
    {
      "DEPLOY_TYPE": "ALL",
      "NEWS_API_URL": "http://a08ee0a80c43b4cf8af229bf3c70c995-1967456171.ap-southeast-1.elb.amazonaws.com/api/v1/demo",
      "MOVIE_API_URL": "http://a30667949998643caa071da69f042c8f-448313425.ap-southeast-1.elb.amazonaws.com/api/v1/demo"
    }

  
